/*
  jQuery MegaMenu Plugin Examples CSS
  Author: GeekTantra
  Author URI: http://www.geektantra.com
*/

/*html, body {
  height: 100%;
}*/

#Page {
  width: 900px;
  border-left: 1px solid #CCC;
  border-right: 1px solid #CCC;
  margin: auto;
  border-collapse: collapse;
  height: 100%;/*
  -moz-box-shadow: 0px 0px 10px #888;
  -webkit-box-shadow: 0px 0px 10px #888;*/
}

#Links {
  padding: 15px;
  /*font-size: 16px;*/
  text-align: center;
}

#Links h1 {
  font-family: Georgia;
  /*font-size: 22px;*/
  font-size:1.7em;
  color: #FFFFFE;
  margin: 0px;
  padding: 20px 15px;
}


ul.megamenu {
}

.mm-content-base {
  /*background-color: #000;*/
  /*background:transparent url(../images/menubg.png) repeat;*/
  text-transform:none;
}
.mm-content-base a {
	text-transform:none;
	color:#FFFFFE;
}

#Links h3 {
  margin: 0px;
  /*font-size: 16px;*/
  font-size:1.3em;
  padding: 5px 0px 2px;
  border-bottom: 1px solid #CCC;
  margin-bottom: 5px;
}

#Links p, #Links blockquote {
  margin: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#Links blockquote {
  padding-left: 50px;
}

#tabular-content {
  border-collapse: collapse;
  border: 1px solid #265374;
  /*font-size: 12px;*/
  width: 480px;
}

#tabular-content td {
  padding: 4px 5px;
}

#tabular-content th {
  color: #FFF;
  background: #254156;
  padding: 5px;
}

#form-content {
  margin: 0px;
}
/*#form-content fieldset {
  border: 1px solid #CCC;
  margin: 0px;
  padding: 5px;
}
#form-content legend {
  font-size: 11px;
}
#form-content .FieldLabel {
  font-size: 11px;
}*/

#form-content .FieldItem {
  margin-bottom: 5px;
}

#form-content .FieldItem input.Text {
  width: 220px;
  border: 1px solid #AAA;
  outline: none;
  padding: 5px;
  /*font-size: 15px;*/
}


#list-content, #list-content ul {
  margin: 0px;
  padding-left: 20px;
}
#list-content li {
  margin: 0px;
  padding: 2px 0px;
}

#paragraph-content, #quote-content {
  text-align: justify;
}
