
ul.megamenu {/*
  background-color: #888;
  border-top: 1px solid #888;
  border-bottom: 1px solid #666;*/
  margin: 0px;
  padding: 0;
  list-style: none;
  display: none;
  float:left;
  width:950px;
  font-size:.9em;
  color:#FFFFFE;
  height:36px;
  line-height:36px;
}

ul.megamenu li.mm-item {
}

ul.megamenu li {
  margin: 0px;
  padding: 0px;
  text-transform:uppercase;
  background:transparent url(../images/v-line.jpg) no-repeat right top;
}

ul.megamenu li.clear-fix {
  float: none;
  clear: both;
  margin: 0px;
  padding: 0px;
  height: 0px;
  font-size: 0em;
  line-height: 0em;
  background:none;
  border:none;
}

ul.megamenu a.mm-item-link:link, ul.megamenu a.mm-item-link:visited {
  position: relative;
  display: inline-block;
  color: #FFF;
  padding: 0px 30px;
  margin: 0px 1px 0px 0px;
  text-decoration: none;
  z-index: 10;
  /*font-size: 14px;*//*
  border-top: 1px solid transparent;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;*/
  line-height:36px;
}

/**html ul.megamenu a.mm-item-link:link, *html ul.megamenu a.mm-item-link:visited {
  border-color: pink;
  filter: chroma(color=pink);
}*/

ul.megamenu a.mm-item-link-hover:link, ul.megamenu a.mm-item-link-hover:visited {
  color: #FFFFFE;
  background:url(../images/nav-hover-bg.gif) repeat-x left top;/*
  border-top: 1px solid #777;
  border-left: 1px solid #777;
  border-right: 1px solid #777;
  -moz-border-radius: 3px 3px 0px 0px;
  border-radius: 3px 3px 0px 0px;*/
}

ul.megamenu li.home a.mm-item-link:link, ul.megamenu li.home a.mm-item-link:visited {
	padding:14px 10px 0px 10px;
	height:22px;
	line-height:0em;
	margin:0;
}
ul.megamenu li.home img {
	display:block;
}
ul.megamenu div.mm-item-content {
  background:transparent url(../images/menubg.png) repeat;
  padding: 0px 0px 13px 0px;
  position: absolute;
  /*border: 1px solid #777;*/
  z-index: 999;
  text-transform:none;
  border:5px solid #484243;
  border-width:5px 0px 5px 0px;
  margin-left:5px;
}
ul.megamenu div.mm-item-content ul {
	margin:0;
	padding:0px 10px;
	width:auto;
	float:left;
	height:auto;
	width:200px;
}
ul.megamenu div.mm-item-content ul li {
	list-style:none;
	margin:0;
	padding:1px 0px;
	background:none;
	line-height:1.4em;
}
ul.megamenu div.mm-item-content ul li a {
	display:block;
	padding:2px;
	text-decoration:none;
}
ul.megamenu div.mm-item-content ul li a:hover {
	background-color:#8c8c8c;
}
ul.megamenu div.mm-item-content ul li h3 {
	font-size:1.09em;
	border-bottom:1px solid #bcac90;
	padding-bottom:2px;
	margin-bottom:2px;
}
ul.megamenu div.mm-item-content ul li h3 a:hover  {
	background:none;
	color:#d8d8d8;
}
ul.megamenu div.mm-item-content ul li ul {
	margin:0;
	padding:0;
}
ul.megamenu div.mm-item-content ul li ul li {
	margin:0;
	padding:0;
	float:left;
	width:160px;
	clear:both;
	height:auto;
	display:block;
	background-color:#656565;
}
ul.megamenu div.mm-item-content ul li ul li.headingTxt {
	background-color:#7f7f7f;
	margin-bottom:1px;
	display:block;
	padding:2px 7px;
	color:#d8d8d8;
	margin-top:4px;
	width:160px;
}
ul.megamenu div.mm-item-content ul li ul li.headingTxt h3 {
}
ul.megamenu div.mm-item-content ul li ul li a {
	background-color:#656565;
	padding:2px 7px;
	display:block;
	width:160px;
	display:block;
}
ul.megamenu div.mm-item-content ul li ul li a:hover {
}
.mm-content-base {
  /*background:transparent url(../images/menubg.png) repeat;*/
  position: relative;
  z-index: 11;
  padding: 10px;
  text-transform:none;
}
.mm-js-shadow {
  /*background:transparent url(../images/menubg.png) repeat;*/
  position: absolute;
  z-index: 10;
  text-transform:none;
}

.topNavsetul1 {
	width: 600px;
}
.topNavsetul2 {
	width: 970px; margin-left:125px;
}
.topNavsetul3 {
	width: 170px;
}
.topNavsetul4 {
	width: 130px;
}
.topNavsetul5 {clear:left; margin-top:-42px;}

h6{ padding:0px!important; margin:0px!important; font-size:1.2em;}