﻿@charset "utf-8";
/* CSS Document */
@import url("reset.css");

/*career*/
.search-locator{width:500px; margin-left:50px; _margin-left:25px; float:left;}
.searchlocator-box1{width:180px; float:left; padding-bottom:5px;}
.locator-input{width:178px; border:1px solid #DEDEDE; font-size:11px; color:#666; padding:2px;}
.search-locator span{ color:#FF0000;}
.locator-input option{width:178px; padding:2px;}

.submit{background:url(../images/submit-bg.jpg) no-repeat left top; height:23px; width:63px; color:#fff; font-weight:bold; line-height:23px; border:none;}

.contacTab{border-top:1px solid #ccc; border-left:1px solid #ccc; margin-bottom:12px;}
.contacTab td{border-right:1px solid #ccc; border-bottom:1px solid #ccc; padding:10px; }
.contacTab td a.blink{color:#5883bd; font-size:14px; text-decoration:underline;}
.contacTab td a{color:#666666; font-size:11px;}
td.hdng{font-weight:bold; background:#E1EBF7;}
.calign{text-align:center;}

.contacTab th {
    background: none repeat scroll 0 0 #14959B;
    color: #FFFFFF !important;
    margin: 0;
    padding: 5px;
    text-align: left;
    vertical-align: top;
	 border-left:1px solid #ccc;
}
.odd td {
    background: none repeat scroll 0 0 #DFDFDF;
}
.even td {
    background: none repeat scroll 0 0 #F2F1F1;
}